{
  "short_name": "@THANAㅣBusiness.",
  "name": "This is a small web application that demonstrates the basic functionality of the [LINE Front-end Framework (LIFF)].",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
